# symfony-ci-docker-sample

./: .gitignore  README.md  behat.yml  build.xml  composer.json
app/config/: config.yml  parameters.yml  services.yml
docker/: docker-compose.yml
docker/web/: Dockerfile
docker/web/scripts/: build.sh  mysql-connection-checker.sh
features/: test.feature
features/bootstrap/: FeatureContext.php
src/AppBundle/Controller/: BrandController.php  CategoryController.php  ProductController.php
src/AppBundle/DataFixtures/ORM/: LoadBrandData.php  LoadCategoryData.php  LoadProductData.php
src/AppBundle/Entity/: Brand.php  Category.php  Product.php
src/AppBundle/Resources/views/Brand/: detail.html.twig  index.html.twig
src/AppBundle/Resources/views/Category/: index.html.twig
src/AppBundle/Resources/views/Product/: detail.html.twig  index.html.twig
src/AppBundle/Service/: Brand.php  Category.php  Product.php
tests/AppBundle/Service/: BrandTest.php  CategoryTest.php  ProductTest.php
